<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="l200-variants">
  <title>Product Variants</title>
  <shortdesc><keyword keyref="lm-passage-l200"/> is available in two variants optimized for
    different bandwidth and infrastructure requirements.</shortdesc>

  <body>

    <section id="variants-comparison">
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1.2*"/>
          <colspec colname="c2" colwidth="1.4*"/>
          <colspec colname="c3" colwidth="1.4*"/>
          <thead>
            <row>
              <entry/>
              <entry><keyword keyref="lm-passage-l200"/></entry>
              <entry>Passage L200X</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>Optical I/O</b></entry>
              <entry>32 Tbps</entry>
              <entry>64 Tbps</entry>
            </row>
            <row>
              <entry><b>Target Workload</b></entry>
              <entry>Next-generation XPUs requiring breakthrough bandwidth density</entry>
              <entry>Ultra-dense AI infrastructure with maximum bandwidth demand</entry>
            </row>
            <row>
              <entry><b>Integration</b></entry>
              <entry>3D Vertical Integration, Chip-on-Wafer (CoW)</entry>
              <entry>3D Vertical Integration, Chip-on-Wafer (CoW)</entry>
            </row>
            <row>
              <entry><b>Fiber</b></entry>
              <entry>Detachable</entry>
              <entry>Detachable</entry>
            </row>
            <row>
              <entry><b>Bandwidth Density</b></entry>
              <entry>5–10x vs pluggables</entry>
              <entry>2x vs <keyword keyref="lm-passage-l200"/> (10–20x vs pluggables)</entry>
            </row>
            <row>
              <entry><b>Scalability</b></entry>
              <entry>Standard for 3D co-packaged optics</entry>
              <entry>Extreme scalability for demanding workloads</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="variants-contact">
      <title>Availability</title>
      <p><keyword keyref="lm-passage-l200"/> design partnerships are open for 2026 roadmaps.
        Contact Lightmatter sales to discuss integration requirements and qualification
        timelines.</p>
    </section>

  </body>
</topic>
